PORT=3000
SESSION_SECRET=uzun_ve_zor_bir_anahtar
NODE_ENV=development

# MSSQL bağlantı bilgileri (sabit portlu)
SQL_SERVER=10.1.1.120
SQL_PORT=1433
SQL_DATABASE=WebSite
SQL_USER=dtadmin
SQL_PASSWORD=987321Dt.
SQL_TRUST_CERT=true

#IYZICO sandbox bağlantı bilgileri
IYZIPAY_API_KEY=sandbox-eI51Rj7CHjWCLrtxy58lwmYRkMH492sq
IYZIPAY_SECRET_KEY=sandbox-KGgGkoD9KZWPnK4ZIyZqQ5V33oYBFmuP
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# Yurtiçi Kargo
YK_WS_URL=http://testwebservices.yurticikargo.com:9090/KOPSWebServices/ShippingOrderDispatcherServices?wsdl
YK_WS_USERNAME=YKTEST
YK_WS_PASSWORD=YK
YK_WS_LANGUAGE=TR

#MAİL AYARLARI
SMTP_HOST=pico.promail.com.tr
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=r.turkmen@dronetech.com.tr
SMTP_PASS=Rt.3185305

JOB_APP_NOTIFY_TO=r.turkmen@dronetech.com.tr
